# Bachelor-App-Dissertation-Management

./: Licenta_app.sln  README.md
Licenta_app.Server/: Licenta_app.Server.csproj  Licenta_app.Server.http  Program.cs  TestEndpointsList.txt  appsettings.json  workspace.schema.json
Licenta_app.Server/Controllers/: AuthController.cs  DepartmentController.cs  FileUploadController.cs  ProfessorController.cs  RegistrationRequestController.cs  RegistrationSessionController.cs  StudentController.cs  TestingController.cs  UserController.cs
Licenta_app.Server/Data/: ApplicationDbContext.cs  Department.cs  FileUpload.cs  Professor.cs  RegistrationRequest.cs  RegistrationSession.cs  Student.cs  User.cs
Licenta_app.Server/Migrations/: 20250220165126_InitialCreate.Designer.cs  20250220165126_InitialCreate.cs  20250220174808_Create_v2.Designer.cs  20250220174808_Create_v2.cs  20250220190741_Create_v3.Designer.cs  20250220190741_Create_v3.cs  20250220191407_Create_v4.Designer.cs  20250220191407_Create_v4.cs  20250307114916_ReqModifications.Designer.cs  20250307114916_ReqModifications.cs  20250307115541_ReqModifications1.Designer.cs  20250307115541_ReqModifications1.cs  20250311131902_ServerUpdateBeta1.Designer.cs  20250311131902_ServerUpdateBeta1.cs  ApplicationDbContextModelSnapshot.cs
Licenta_app.Server/Models/: FileUploadDto.cs  GoogleLoginRequest.cs  LoginRequest.cs  ProfessorRequestFilesDto.cs  RegisterRequest.cs  RequestFilesDto.cs  UpdateUserDto.cs
Licenta_app.Server/Properties/: launchSettings.json
Licenta_app.Server/wwwroot/templates/: academic-default.docx
Licenta_app.Server/wwwroot/uploads/: 19313e6c-cce3-462d-b2bb-864c548cabca_Andrei-Catalin MAICAN_prof2_progress.docx  e2519b7d-e43d-4bf2-9931-5a0cc15ddf3c_Andrei-Catalin MAICAN_prof2_academic-signed.docx
licenta_app.client/: CHANGELOG.md  README.md  index.html  licenta_app.client.esproj  package-lock.json  package.json  vite.config.ts
licenta_app.client/src/: App.vue  main.ts
licenta_app.client/src/api/: auth.ts  axios.ts
licenta_app.client/src/assets/: base.css  main.css
licenta_app.client/src/plugins/: vuetify.ts
(+28 files in other folders)
